<!DOCTYPE html>
<html>

<head>
  <title>Wallet - Depositar</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container fade-in">
    <div class="row mb-4">
      <a href="menu.html" class="btn btn-success" title="Volver al Menú Principal">Inicio</a>
      <a href="login.html" class="btn btn-info ml-auto">Cerrar Sesión</a>
    </div>
    <h2>Depositar</h2>

    <div class="form-group">
      <label for="balance">Saldo actual en cuenta:</label>
      <h4 id="saldoActualDeposit">$60.000.- CLP</h4>
    </div>

    <form id="depositForm">
      <div class="form-group">
        <label for="depositAmount">Monto a depositar:</label>
        <input type="number" class="form-control" id="depositAmount" placeholder="Ingrese la cantidad" />
      </div>
      <button type="submit" class="btn btn-primary">Realizar depósito</button>
    </form>

    <div class="mt-3" id="alert-container"></div>

    <div class="mt-3" id="depositSummary"></div>

    <div class="mt-3" aria-live="polite">
      <div id="mensajeDeposito"></div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q6l5t9+5P03d0tHeaAbqIcZ05w9v3i5oigVZF65juIL3ddBCwGltO/I" crossorigin="anonymous"></script>
  <script src="assets/js/app.js"></script>
</body>

</html>
