<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alke Wallet - Bienvenido</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body class="bg-light d-flex align-items-center justify-content-center vh-100">

    <div class="text-center">
        <div class="mb-4">
            <img src="assets/img/alke_wallet_logo.png" alt="Alke Wallet Logo" class="img-fluid rounded-circle shadow-sm"
                style="width: 120px; height: 120px;">
        </div>
        <h1 class="display-4 font-weight-bold mb-3">Alke Wallet</h1>
        <p class="lead text-muted mb-5">Tu billetera digital segura y confiable.</p>

        <a href="login.html" class="btn btn-primary btn-lg px-5 shadow-sm">Iniciar Sesión</a>

        <div class="mt-4 text-muted small">
            <p>&copy; 2025 Alke Wallet. Todos los derechos reservados.</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q6l5t9+5P03d0tHeaAbqIcZ05w9v3i5oigVZF65juIL3ddBCwGltO/I"
        crossorigin="anonymous"></script>
</body>

</html>
