<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wallet - Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container fade-in">
    <h2 class="mb-4">
      Inicio de sesión
      <span class="hint-container">
        <button id="hintBtn" class="hint-btn" aria-haspopup="true" aria-expanded="false"
          title="Ver credenciales de prueba">
          ?
        </button>
        <div id="hintBox" role="tooltip" aria-hidden="true">
          <p><strong>Credenciales de ejemplo</strong></p>
          <p><small>e-mail:</small> usuario@example.com</p>
          <p><small>password:</small> 123456</p>
          <p><small>(click para autocompletar)</small></p>
        </div>
      </span>
    </h2>

    <form id="loginForm">
      <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese su E-mail" required />
      </div>
      <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" class="form-control" id="password" placeholder="Escriba su contraseña" required />
      </div>
      <button type="submit" class="btn btn-primary btn-block">Iniciar sesión</button>
    </form>
    <div class="mt-3" id="mensajeContainer"></div>

    <div class="mt-4 text-center">
      <a href="index.html" class="text-muted small">Volver al inicio</a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q6l5t9+5P03d0tHeaAbqIcZ05w9v3i5oigVZF65juIL3ddBCwGltO/I" crossorigin="anonymous"></script>
  <script src="assets/js/app.js"></script>
</body>

</html>
