<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Wallet - Últimos Movimientos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container fade-in">
        <div class="row mb-4">
            <a href="menu.html" class="btn btn-success" title="Volver al Menú Principal">Inicio</a>
            <a href="login.html" class="btn btn-info ml-auto">Cerrar Sesión</a>
        </div>

        <h2 class="mt-3">Últimos Movimientos</h2>

        <div class="mt-3 mb-3">
            <label for="filterTransactions">Filtrar por tipo de movimiento:</label>
            <select class="form-control" id="filterTransactions">
                <option value="">Todos los movimientos</option>
                <option value="deposit">Depósitos</option>
                <option value="send">Envíos</option>
            </select>
        </div>

        <div class="mt-3">
            <ul id="transactionsList" class="list-group">
                <!-- Renders desde app.js -->
            </ul>

            <p id="txEmpty" class="text-muted mt-3" style="display: none">
                No hay movimientos registrados.
            </p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q6l5t9+5P03d0tHeaAbqIcZ05w9v3i5oigVZF65juIL3ddBCwGltO/I"
        crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>
